// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "ru");
    int a;
    char B, b, C, c;
    char tmp[33];
    float x;
    cout << "Введите номер пункта от 1 до 3" << endl;
    cin >> a;
    switch (a) {
    case 1:cout << "Введите прописную букву латинского алфавита" << endl;
        cin >> B;
        cout << "Введите строчную букву латинского алфавита" << endl;
        cin >> b;
        _itoa_s(B, tmp, 16);
        cout << "Прописная буква латинского алфавита в 16-чном виде=" << tmp << endl;
        _itoa_s(b, tmp, 16);
        cout << "Строчная буква латинского алфавита в 16-чном виде=" << tmp << endl;
        cout << "Разница на 20" << endl;
        break;
    case 2:cout << "Введите прописную букву русского алфавита" << endl;
        cin >> C;
        cout << "Введите строчную букву русского алфавита" << endl;
        cin >> c;
        _itoa_s(C, tmp, 16);
        cout << "Прописная буква русского алфавита в 16-чном виде=" << tmp << endl;
        _itoa_s(c, tmp, 16);
        cout << "Строчная буква русского алфавита в 16-чном виде=" << tmp << endl;
        cout << "Разница на 20" << endl;
        break;
    case 3:cout << "Введите цифру" << endl;
        cin >> x;
        _itoa_s(x, tmp, 16);
        cout << "Цифра в 16-чном виде=" << tmp << endl;
        break;
    default:cout << "Введено некорректное значение " << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
