//Windows 1251
//ObodovPavel2003 - 4f 62 6f 64 6f 76 50 61 76 65 6c 32 30 30 33
//ОбодовПавел2003- ce e1 ee e4 ee e2 cf e0 e2 e5 eb 32 30 30 33
//Ободов2003Pavel - ce e1 ee e4 ee e2 32 30 30 33 50 61 76 65 6c 
// 
//UTF-8 
//ObodovPavel2003 - 004F 0062 006F 0064 006F 0076 0050 0061 0076 0065 006C 0032 0030 0030 0033 
//ОбодовПавел2003 - D09E D0B1 D0DE D0D4 D0DE D0D2 D0AF D0B0 D0D2 D0B5 D0BB 0032 0030 0030 0033
//Ободов2003Pavel - D09E D0B1 D0DE D0D4 D0DE D0D2 0032 0030 0030 0033 0050 0061 0076 0065 006C 
// 
//UTF-16 
//ObodovPavel2003 - 004F 0062 006F 0064 006F 0076 0050 0061 0076 0065 006C 0032 0030 0030 0033
//ОбодовПавел2003 - D09E D0B1 D0DE D0D4 D0DE D0D2 D0AF D0B0 D0D2 D0B5 D0BB 0032 0030 0030 0033
//Ободов2003Pavel - D09E D0B1 D0DE D0D4 D0DE D0D2 0032 0030 0030 0033 0050 0061 0076 0065 006C




#include <iostream>

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int number = 0x12345678;
    char hello[] = "Hello, ";
    char lfie[] = "ObodovPavel2003";
    char rfie[] = "ОбодовПавел2003";
    char lr[] = "Ободов2003Pavel";
    wchar_t Lfie[] = L"ObodovPavel2003";
    wchar_t Rfie[] = L"ОбодовПавел2003";
    wchar_t LR[] = L"Ободов2003Pavel";
    std::cout << hello << lfie << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
