
#include <iostream>
#include <Windows.h>
#include <cstdlib>
using namespace std;

int main(int argc, char* argv[])
{
    setlocale(LC_CTYPE, "Russian");
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода

    unsigned char code, code2;
    cout << "Variant?" << endl;
    cout << "1 – определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании" << endl <<
        "2 – определение разницы значений кодов в Windows - 1251 буквы русского алфавита в прописном и строчном написании" << endl <<
        "3 – вывод в консоль кода символа, соответствующего введенной цифре" << endl <<
        "4 – выход из программы." << endl;
    int variant;
    cin >> variant;
    switch (variant)
    {
    case 1:

        cout << "Введите Прописную букву латинского алфавита" << endl;
        cin >> code;
        cout << "Введите строчную туже букву" << endl;
        cin >> code2;
        code2 -= code;
        printf(" ASCII = %X", code2, code2);
        cout << endl;
        return 0;

    case 2:

        cout << "Введите Прописную букву русского алфавита" << endl;
        cin >> code;
        cout << "Введите строчную туже букву" << endl;
        cin >> code2;
        code2 -= code;
        printf(" ASCII = %X", code2, code2);
        cout << endl;
        return 0;

    case 3:

        cout << "Введите сивол которого хотите получить код" << endl;
        cin >> code;
        printf(" ASCII = %X", code, code);

    case 4:

        exit(0);

    default:
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
