// lab6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void main()
{
    setlocale(LC_CTYPE, "Russian");
    int a;
    char B, b, C, c, G, g, K, k, L, l, J, j;
    float x, y, z;
    char tmp[33], tmh[33], tmc[33];
    cout << "Выберите пункт от 1 до 3" << endl;
    cin >> a;
    switch (a)
    {
    case 1:cout << "Введите прописную букву латинского алфавита" << endl;
        cin >> B >> G >> K;
        cout << "Введите строчную букву латинского алфавита" << endl;
        cin >> b >> g >> k;
        _itoa_s(B, tmp, 16);
        _itoa_s(G, tmh, 16);
        _itoa_s(K, tmc, 16);
        cout << "Прописная буква латинского алфавита в 16 виде = " << tmp << " " << tmh << " " << tmc << endl;
        _itoa_s(b, tmp, 16);
        _itoa_s(g, tmh, 16);
        _itoa_s(k, tmc, 16);
        cout << "Cтрочная буква латинского алфавита в 16 виде = " << tmp << " " << tmh << " " << tmc << endl;
        cout << "Разница на 20" << endl;
        break;
    case 2:cout << "Введите прописную букву русского алфавита" << endl;
        cin >> C >> L >> J;
        cout << "Введите строчную букву русского алфавита" << endl;
        cin >> c >> l >> j;
        _itoa_s(C, tmp, 16);
        _itoa_s(L, tmh, 16);
        _itoa_s(J, tmc, 16);
        cout << "Прописная буква русского алфавита в 16 виде = " << tmp << " " << tmh << " " << tmc << endl;
        _itoa_s(c, tmp, 16);
        _itoa_s(l, tmh, 16);
        _itoa_s(j, tmc, 16);
        cout << "Cтрочная буква русского алфавита в 16 виде = " << tmp << " " << tmh << " " << tmc << endl;
        cout << "Разница на 20" << endl;
        break;
    case 3:cout << "Введите цифру" << endl;
        cin >> x >> y >> z;
        _itoa_s(x, tmp, 16);
        _itoa_s(y, tmh, 16);
        _itoa_s(z, tmc, 16);
        cout << "Цифра в 16 виде = " << tmp << " " << tmh << " " << tmc << endl;
        break;
    default:cout << "Введенно неккоректное значение" << endl;
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
